[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
zc.buildout = 2.5.3
setuptools = 27.3.0
# Pillow = 5.1.0

# manual pinnings
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 2.6.0
###



# Added by buildout at 2021-11-17 11:26:51.454240
createcoverage = 1.5
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.1.0
flake8-debugger = 3.2.1
flake8-deprecated = 1.3
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.4
flake8-string-format = 0.3.0
flake8-todo = 0.7
isort = 4.3.21
mccabe = 0.6.1
pkginfo = 1.7.1
plone.app.dexterity = 2.0.19
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.3.1
testfixtures = 6.10.3
zipp = 1.2.0

# Required by:
# isort==4.3.21
backports.functools-lru-cache = 1.6.4

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.4

# Required by:
# flake8==3.9.2
enum34 = 1.1.10

# Required by:
# flake8==3.9.2
functools32 = 3.2.3.post2

# Required by:
# isort==4.3.21
futures = 3.3.0

# Required by:
# importlib-metadata==1.3.0
pathlib2 = 2.3.6

# Required by:
# check-manifest==0.41
pep517 = 0.12.0

# Required by:
# pathlib2==2.3.6
scandir = 1.10.0

# Required by:
# check-manifest==0.41
toml = 0.10.2

# Required by:
# flake8==3.9.2
typing = 3.10.0.0
